<!DOCTYPE html>
 <html>
  <head>
     <title>grustnaya</title><meta charset="utf-8"/>
  </head> 
 <body>
  <style>
   body
	
   {  background-size: cover;
   	  background-repeat: no-repeat;
      background-image: url(https://cdnb.artstation.com/p/assets/images/images/003/733/761/large/mark-kirkpatrick-mk-landscape-01.jpg?1476919494);}
   h1 {
   	   text-align: center;
	   color: #800080;
       font-family: serif; 
       font-size:400%;}
   p {
 	background: transparent;
    padding: 7px;
    width: 300px;
    float: center;
     }

  article {
     
    background: transparent;
    border: 2px solid #800000;
    width: 98%; 
    padding: 10px;
    color:#FFE4B5;
    font-size: 150%;
    font-family: sans-serif;
      
   }
 
 </style>
 </head>
 <body>
  <h1>  добро пожаловать!  </h1>
 
   <p>
   <a href="https://twitter.com/in_hassliebe"> 				
   <img src="https://seeklogo.com/images/T/twitter-bird-icon-logo-B5634C6F6A-seeklogo.com.png" width="50" height="50"> 
   <a href="http://instagram.com/in_hassliebe">
   <img src="https://seeklogo.com/images/I/instagram-new-2016-logo-4773FE3F99-seeklogo.com.png" width="50" height="50">
   <a href="https://vk.com/grustnayasrojdeniya"> 
   <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/New_VK_logo_2016.png" width="50" height="50"> </a>
   </p>


<article> 

<center>
   Приветствую тебя на моей странице! Меня зовут Милана. Я являюсь ученицей факультета философии. Спросите "почему?". Ответ прост: я сама не знаю почему! Я вообще не знала, чего хочу, собственно, поэтому и оказалась тут. Счастливая случайность, а может и не ОЧЕНЬ. Этого никто пока не знает. Так что остается только ждать, что будет дальше, точнее, жить, а не ждать, ни в коем случае не питать себя иллюзиями о прекрасном будущем, только здесь и сейчас создавать его для себя своими же руками! P.S. я старалась хорошо оформить :3
</center>

 </article>

<p1>
<br/>
  <center> 
 <br/>
 <img src="https://pp.userapi.com/c626820/v626820431/2f7c6/5ckMVvrlBS0.jpg" width="190" height="230" align="top">
      <img src="https://pp.userapi.com/c626820/v626820431/2f7c6/5ckMVvrlBS0.jpg" width="230" height="270" align="top" >     
      <img src="https://pp.userapi.com/c626820/v626820431/2f7c6/5ckMVvrlBS0.jpg" width="270" height="310" align="top" >               
  

  <br/>
  <img src="http://static.tumblr.com/c15b5fcfe7408d7b102ddfc86f52bb79/tc0pkxe/NKjo6zm97/tumblr_static_bprx1phy11k4s8ck000o8480g.jpg" width="230" height="190" align="top">
     <img src="http://static.tumblr.com/c15b5fcfe7408d7b102ddfc86f52bb79/tc0pkxe/NKjo6zm97/tumblr_static_bprx1phy11k4s8ck000o8480g.jpg" width="270" height="230" align="top">
     <img src="http://static.tumblr.com/c15b5fcfe7408d7b102ddfc86f52bb79/tc0pkxe/NKjo6zm97/tumblr_static_bprx1phy11k4s8ck000o8480g.jpg" width="310" height="270" align="top">
 <br/>
  <img src="https://pp.userapi.com/c7006/v7006177/23977/VBIQ6MeNBDM.jpg" width="190" height="250" align="top">
     <img src="https://pp.userapi.com/c7006/v7006177/23977/VBIQ6MeNBDM.jpg" width="230" height="290" align="top">
     <img src="https://pp.userapi.com/c7006/v7006177/23977/VBIQ6MeNBDM.jpg" width="270" height="320" align="top">
 
  </center>
 </p1>

 </body>
</html>
  </body>
</html>  
